{
    "name": "entity-boundary-controller-pattern-implementation/susantha",
    "autoload": {
        "psr-4": {
            "App\\": "src/"           
        },
        "files": [
            "src/Utils/json.php",
            "src/Utils/debug.php"
        ]
    },
    "authors": [
        {
            "name": "sw7x",
            "email": "susanthawarnapura@gmail.com"
        }
    ],
    "require": {}
}
